{
  "name": "animapp",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@types/request": "^2.48.8",
    "@typescript-eslint/parser": "^5.59.0",
    "@unocss/nuxt": "^0.51.2",
    "electron": "^24.1.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.2"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
